<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Square Eyes | Home"
      content="Connecting Film Lovers, online streaming service"
    />
    <link rel="stylesheet" href="/CSS/styles.css" />
    <title>Square Eyes | Home</title>
    <script src="https://kit.fontawesome.com/76e6b06995.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <a href="/index.html"><img
      src="/Images/squareeyeslogo-transparent.png" width="448px" height="191px"
      alt="Square Eyes Logo"
      class="squareeyeslogo"
    /></a>
    <header class="container-header">
      <input class="nav-item" type="checkbox"  id="menu-checkbox">
      <label for="menu-checkbox"><i class="fa-solid fa-bars"></i></i></label>
      <nav class="nav-item">
        <ul class="nav-ul">
          <a href="/index.html">Home</a>
          <a href="#">News</a>
          <a href="/about.html">About</a>
          <a href="/library.html">Library</a>
          <a href="/contact.html">Contact</a>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to Square Eyes!</h1>
      <section>
        <h2>Top Indie Movies</h2>
        <ul class="container-indie">
          <a class="indie-item" href="#"><img src="/Images/Tauba, norsk film.png" alt="Tauba, Norwegian (2002)" /></a>
          <a class="indie-item" href="#"><img src="/Images/areyouleavingalready.png" alt="Are you leaving already?, Norwegian(2019)"/></a>
          <a class="indie-item" href="#"><img src="/Images/Du, norsk film.png" alt="DU, Norwegian (2019)"/></a>
        </ul>
      </section>
      <div>
        <h2>Top Genres</h2>
        <ul>
          <a href="#"><img src="#" alt="Indie">Indie</a>
          <a href="#"><img src="#" alt="Action">Action</a>
          <a href="#"><img src="#" alt="Comedy">Comedy</a>
        </ul>
        <ul>
          <a href="#"><img src="#" alt="Horror">Horror</a>
          <a href="#"><img src="#" alt="Romance">Romance</a>
          <a href="#"><img src="#" alt="Sci-fi">Sci-fi</a>
        </ul>
        <ul>
          <a href="#"><img src="#" alt="Drama">Drama</a>
          <a href="#"><img src="#" alt="Fantacy">Fantacy</a>
          <a href="#"><img src="#" alt="Thriller">Thriller</a>
        </ul>
      </div>
    </main>
    <footer>
      <section class="footerlinks" alt="Footer navigation similar to top navigation">
        <p>Copyright Square Eyes. All rigts reserved</p>
        </section>
        <section class="footersocial" alt="Social media buttons">
        <a  href="#"><img src="#" alt="Instagram"></a>
        <a  href="#"><img src="#" alt="Facebook"></a>
        <a  href="#"><img src="#" alt="TikTok"></a>
      </section>
    </footer> 
  </body>
</html>
